[gd_scene load_steps=20 format=3 uid="uid://bo61ftst6mm73"]

[ext_resource type="Script" uid="uid://dw703jxjsc0hp" path="res://Scripts/camera_3d.gd" id="1_dh1k4"]
[ext_resource type="Script" uid="uid://cdja3kyeyg4q2" path="res://3d/mouse_tracker_3d.gd" id="2_dh1k4"]
[ext_resource type="Material" uid="uid://p3mhytxfjmio" path="res://Assets/sandy_gravel.tres" id="2_r4sc5"]
[ext_resource type="ArrayMesh" uid="uid://c3tlrc78gcd8i" path="res://Assets/rail.res" id="3_436s2"]
[ext_resource type="Script" uid="uid://dkenavabc5uno" path="res://Scripts/track_builder_3d.gd" id="3_dh1k4"]
[ext_resource type="Script" uid="uid://ct7nknt5qlk15" path="res://3d/tracks.gd" id="4_03nuc"]
[ext_resource type="PackedScene" uid="uid://drjboh0dai1bc" path="res://Assets/imported/Rails A.fbx" id="4_436s2"]
[ext_resource type="Script" uid="uid://b80rmxayma5du" path="res://3d/trains.gd" id="5_mwpqo"]
[ext_resource type="Script" uid="uid://bx3we6mgiapf2" path="res://3d/junctions.gd" id="6_qva4k"]
[ext_resource type="Texture2D" uid="uid://fndbqout21sd" path="res://Assets/imported/smile.png" id="10_tmgjn"]
[ext_resource type="Script" uid="uid://brqqd6a5il3by" path="res://addons/lines_and_trails_3d/line_3d.gd" id="11_l4xbo"]
[ext_resource type="Script" uid="uid://dat4dm1pytyav" path="res://addons/lines_and_trails_3d/trail_3d.gd" id="12_ldvnk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_734rm"]
lightmap_size_hint = Vector2i(252, 252)
size = Vector2(1000, 1000)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vbeuq"]
sky_top_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_dh1k4"]
sky_material = SubResource("ProceduralSkyMaterial_vbeuq")

[sub_resource type="Environment" id="Environment_03nuc"]
background_mode = 2
sky = SubResource("Sky_dh1k4")
ssao_enabled = true
ssil_enabled = true

[sub_resource type="Curve3D" id="Curve3D_dh1k4"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 10, 0, 5, 5, 10),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_436s2"]
size = Vector3(2, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4xbo"]
albedo_texture = ExtResource("10_tmgjn")

[node name="TestCurves3D" type="Node3D"]

[node name="World" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.370409, 0.120537, 0.160922)
material_overlay = ExtResource("2_r4sc5")
mesh = SubResource("PlaneMesh_734rm")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true

[node name="MouseTracker3D" type="Node3D" parent="World"]
script = ExtResource("2_dh1k4")

[node name="TrackBuilder3D" type="Node3D" parent="World/MouseTracker3D"]
script = ExtResource("3_dh1k4")

[node name="Tracks" type="Node3D" parent="World"]
script = ExtResource("4_03nuc")

[node name="Trains" type="Node3D" parent="World"]
script = ExtResource("5_mwpqo")

[node name="Junctions" type="Node3D" parent="World"]
script = ExtResource("6_qva4k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.275637, 0.961262, 0, -0.961262, 0.275637, 0.542, 20, -0.156)
fov = 68.9283
script = ExtResource("1_dh1k4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.935098, -0.0487296, -0.351022, 0.348938, -0.0464433, 0.935994, -0.0619132, -0.997732, -0.0264254, -273.376, 217.454, -21.5664)
shadow_enabled = true
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_03nuc")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7843, 5.85125, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 0.75
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_dh1k4")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = ExtResource("3_436s2")

[node name="Rails A" parent="." instance=ExtResource("4_436s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
visible = false

[node name="Cube" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_436s2")
skeleton = NodePath("../World/Ground")

[node name="Smiley" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.243, 0, -0.97, 0, 1, 0, 0.97, 0, -0.243, -45.2358, 4.21146, 0)
rotation_edit_mode = 2
material = SubResource("StandardMaterial3D_l4xbo")

[node name="PointA" type="CSGSphere3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.121, -0.5, 3.515)
visible = false

[node name="PointB" type="CSGSphere3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.121, -0.5, 4.485)
visible = false

[node name="PointC" type="CSGSphere3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.121, 0.5, 4.485)
visible = false

[node name="PointD" type="CSGSphere3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.121, 0.5, 3.515)
visible = false

[node name="PointE" type="CSGSphere3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4, 0.5, 4.5)
visible = false

[node name="PointE2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 4, 0.5, 4.5)
visible = false

[node name="Trail3D" type="MeshInstance3D" parent="."]
process_priority = 9999
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9635, 2.82408, 10.2876)
script = ExtResource("12_ldvnk")
max_section_length = 0.454
width = 0.664
color = Color(0.878649, 0.929453, 2.31028e-06, 1)
metadata/_custom_type_script = "uid://dat4dm1pytyav"

[node name="Line3D" type="MeshInstance3D" parent="."]
script = ExtResource("11_l4xbo")
width = 0.717
material_type = 0
points = PackedVector3Array(0, 0, 0, 5, 5, 5)
metadata/_custom_type_script = "uid://brqqd6a5il3by"
