[gd_scene load_steps=6 format=3 uid="uid://c2hl3edl5xs6d"]

[ext_resource type="PackedScene" uid="uid://o671incsty73" path="res://Scenes/world.tscn" id="1_ajwrv"]
[ext_resource type="Script" path="res://Scripts/tracks.gd" id="2_b5e4x"]
[ext_resource type="PackedScene" uid="uid://bi8vdawjywahq" path="res://Scenes/track.tscn" id="2_tekcu"]
[ext_resource type="Script" path="res://Scenes/camera_2d.gd" id="4_let3w"]

[sub_resource type="Curve2D" id="Curve2D_j63lf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 123, 0)
}
point_count = 2

[node name="TestCurves" type="Node2D"]
position = Vector2(1, 0)

[node name="World" parent="." instance=ExtResource("1_ajwrv")]
position = Vector2(-1, 0)

[node name="Tracks" type="Node2D" parent="."]
script = ExtResource("2_b5e4x")

[node name="Track" parent="Tracks" node_paths=PackedStringArray("bezier_curve") instance=ExtResource("2_tekcu")]
position = Vector2(867, 202)
bezier_curve_prop = SubResource("Curve2D_j63lf")
bezier_curve = NodePath("BezierPath2D_0")

[node name="BezierPath2D_0" type="Path2D" parent="Tracks/Track"]
curve = SubResource("Curve2D_j63lf")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("4_let3w")
