[gd_scene load_steps=3 format=3 uid="uid://c2hl3edl5xs6d"]

[ext_resource type="PackedScene" uid="uid://o671incsty73" path="res://Scenes/world.tscn" id="1_ajwrv"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="4_let3w"]

[node name="TestCurves" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_ajwrv")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 324)
script = ExtResource("4_let3w")
