[gd_scene load_steps=4 format=3 uid="uid://c2hl3edl5xs6d"]

[ext_resource type="PackedScene" uid="uid://o671incsty73" path="res://Scenes/world.tscn" id="1_ajwrv"]
[ext_resource type="PackedScene" uid="uid://bi8vdawjywahq" path="res://Scenes/track.tscn" id="2_tekcu"]

[sub_resource type="Curve2D" id="Curve2D_uh8sl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 0)
}
point_count = 2

[node name="TestCurves" type="Node2D"]
position = Vector2(1, 0)

[node name="World" parent="." instance=ExtResource("1_ajwrv")]

[node name="Tracks" type="Node2D" parent="."]

[node name="Track" parent="Tracks" node_paths=PackedStringArray("bezier_curve") instance=ExtResource("2_tekcu")]
position = Vector2(735, 157)
edit_curve = true
bezier_curve_prop = SubResource("Curve2D_uh8sl")
bezier_curve = NodePath("BezierPath2D_2")

[node name="BezierPath2D_2" type="Path2D" parent="Tracks/Track"]
curve = SubResource("Curve2D_uh8sl")
