[gd_scene load_steps=39 format=3 uid="uid://bo61ftst6mm73"]

[ext_resource type="Texture2D" uid="uid://cqycvtbraqa6n" path="res://Assets/imported/sandy_gravel_02_4k.gltf/textures/sandy_gravel_02_diff_4k.jpg" id="1_2be7a"]
[ext_resource type="Script" uid="uid://dw703jxjsc0hp" path="res://Scripts/camera_3d.gd" id="1_dh1k4"]
[ext_resource type="Script" uid="uid://bfp651ssem0k2" path="res://Scenes/test_curves_3d.gd" id="1_go0cu"]
[ext_resource type="Script" uid="uid://cdja3kyeyg4q2" path="res://3d/mouse_tracker_3d.gd" id="2_dh1k4"]
[ext_resource type="Texture2D" uid="uid://gt7j3spkh8kd" path="res://Assets/imported/sandy_gravel_02_4k.gltf/textures/sandy_gravel_02_arm_4k.jpg" id="2_iyfcu"]
[ext_resource type="Script" uid="uid://dkenavabc5uno" path="res://Scripts/track_builder_3d.gd" id="3_dh1k4"]
[ext_resource type="Shader" uid="uid://dvxrab6uer7oa" path="res://Scenes/gridlines.gdshader" id="3_tapj0"]
[ext_resource type="Script" uid="uid://ct7nknt5qlk15" path="res://3d/tracks.gd" id="4_03nuc"]
[ext_resource type="Texture2D" uid="uid://ds5anirlx2lgn" path="res://Assets/arrow_single.png" id="4_elx2p"]
[ext_resource type="Texture2D" uid="uid://ckl20pb85srtb" path="res://Assets/imported/sandy_gravel_02_4k.gltf/textures/sandy_gravel_02_nor_gl_4k.jpg" id="4_oya12"]
[ext_resource type="Script" uid="uid://b80rmxayma5du" path="res://3d/trains.gd" id="5_mwpqo"]
[ext_resource type="Script" uid="uid://bx3we6mgiapf2" path="res://3d/junctions.gd" id="6_qva4k"]
[ext_resource type="Script" uid="uid://dpoa37le2gknl" path="res://Scenes/world_3d.gd" id="6_wgo1u"]
[ext_resource type="Texture2D" uid="uid://bnc548s8vx7ph" path="res://Assets/test texture.png" id="9_oya12"]
[ext_resource type="Material" uid="uid://du8evelo05fgv" path="res://Assets/sandy_with_grid.tres" id="9_tapj0"]
[ext_resource type="Texture2D" uid="uid://fndbqout21sd" path="res://Assets/imported/smile.png" id="10_tmgjn"]
[ext_resource type="Script" uid="uid://brqqd6a5il3by" path="res://addons/lines_and_trails_3d/line_3d.gd" id="11_l4xbo"]
[ext_resource type="PackedScene" uid="uid://bd4106ayhxdc0" path="res://Scenes/train_builder.tscn" id="11_oya12"]
[ext_resource type="Material" uid="uid://p3mhytxfjmio" path="res://Assets/sandy_gravel.tres" id="12_2be7a"]
[ext_resource type="Script" uid="uid://3kj3en6k7jfq" path="res://Scripts/interactive_mode.gd" id="12_4dmv2"]
[ext_resource type="Script" uid="uid://dat4dm1pytyav" path="res://addons/lines_and_trails_3d/trail_3d.gd" id="12_ldvnk"]
[ext_resource type="Script" uid="uid://bf1rv43fffhyb" path="res://Scripts/fps.gd" id="14_i7f5g"]
[ext_resource type="StyleBox" uid="uid://couho1lepf2hq" path="res://Assets/stylebox.tres" id="16_go0cu"]
[ext_resource type="PackedScene" uid="uid://bfsvlbfk8q1dq" path="res://Scenes/train_sprite.tscn" id="16_l6knw"]
[ext_resource type="Script" uid="uid://c404jcvnt7t42" path="res://Scripts/ui/train_schedule_ui.gd" id="17_l6knw"]
[ext_resource type="PackedScene" uid="uid://dxxkbwcc7s7kn" path="res://Assets/imported/Rails A.fbx" id="21_oya12"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aeeh6"]
render_priority = 1
shader = ExtResource("3_tapj0")
shader_parameter/gridlineOnEvery = 4.0
shader_parameter/lineThickness = 0.2
shader_parameter/originOffset = Vector2(0, 0)
shader_parameter/color = Color(0, 0, 0, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dmv2"]
resource_name = "sandy_gravel"
next_pass = SubResource("ShaderMaterial_aeeh6")
cull_mode = 2
albedo_color = Color(1, 0.837414, 0.661875, 1)
albedo_texture = ExtResource("1_2be7a")
metallic_texture = ExtResource("2_iyfcu")
metallic_texture_channel = 2
roughness_texture = ExtResource("2_iyfcu")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_oya12")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_elx2p"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tapj0"]
albedo_texture = ExtResource("9_oya12")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yquia"]
albedo_texture = ExtResource("9_oya12")

[sub_resource type="SphereMesh" id="SphereMesh_ldvnk"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wgo1u"]
color = Color(0, 0, 0, 0)
grow_begin = 0.0
grow_end = 0.0
thickness = 5

[sub_resource type="BoxMesh" id="BoxMesh_436s2"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4xbo"]
albedo_texture = ExtResource("10_tmgjn")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vbeuq"]
sky_top_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_dh1k4"]
sky_material = SubResource("ProceduralSkyMaterial_vbeuq")

[sub_resource type="Environment" id="Environment_03nuc"]
background_mode = 2
sky = SubResource("Sky_dh1k4")
ssao_enabled = true

[node name="TestCurves3D" type="Node3D"]
script = ExtResource("1_go0cu")

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4dmv2")
mesh = SubResource("PlaneMesh_elx2p")

[node name="World" type="Node3D" parent="."]
script = ExtResource("6_wgo1u")

[node name="MouseTracker3D" type="Node3D" parent="World"]
script = ExtResource("2_dh1k4")

[node name="TrackBuilder3D" type="Node3D" parent="World/MouseTracker3D"]
script = ExtResource("3_dh1k4")

[node name="ArrowEnd" type="Sprite3D" parent="World/MouseTracker3D/TrackBuilder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85911, 0.771182, 0.000495911)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_elx2p")

[node name="ArrowStart" type="Sprite3D" parent="World/MouseTracker3D/TrackBuilder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42955, 0.385591, 0.000247955)
pixel_size = 0.005
axis = 1
texture = ExtResource("4_elx2p")

[node name="TestMeshTwo" type="MeshInstance3D" parent="World/MouseTracker3D/TrackBuilder3D"]
material_override = SubResource("StandardMaterial3D_tapj0")
gi_mode = 2

[node name="TestMesh" type="MeshInstance3D" parent="World/MouseTracker3D/TrackBuilder3D"]
material_override = SubResource("StandardMaterial3D_yquia")
gi_mode = 2
skeleton = NodePath("../../../..")

[node name="TestMesh2" type="MeshInstance3D" parent="World/MouseTracker3D/TrackBuilder3D"]
material_override = ExtResource("9_tapj0")
gi_mode = 2
skeleton = NodePath("../../../..")

[node name="MouseSphere" type="MeshInstance3D" parent="World/MouseTracker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2303, 0, 0)
visible = false
mesh = SubResource("SphereMesh_ldvnk")
skeleton = NodePath("../../..")

[node name="TrainBuilder" parent="World/MouseTracker3D" instance=ExtResource("11_oya12")]

[node name="InteractiveMode" type="Node3D" parent="World/MouseTracker3D"]
script = ExtResource("12_4dmv2")
metadata/_custom_type_script = "uid://3kj3en6k7jfq"

[node name="Tracks" type="Node3D" parent="World"]
script = ExtResource("4_03nuc")

[node name="Trains" type="Node3D" parent="World" groups=["trains"]]
script = ExtResource("5_mwpqo")

[node name="Junctions" type="Node3D" parent="World"]
script = ExtResource("6_qva4k")

[node name="UIWorldItems" type="Node2D" parent="World" groups=["UIWorldItems"]]

[node name="PlacingStationSprite" parent="World/UIWorldItems" instance=ExtResource("16_l6knw")]

[node name="UI" type="CanvasLayer" parent="World"]

[node name="Control" type="Control" parent="World/UI"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="TrainScheduleUI" type="PanelContainer" parent="World/UI/Control"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -100.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("16_go0cu")
script = ExtResource("17_l6knw")

[node name="VBoxContainer" type="VBoxContainer" parent="World/UI/Control/TrainScheduleUI"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TrainName" type="Label" parent="World/UI/Control/TrainScheduleUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Train"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="World/UI/Control/TrainScheduleUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wgo1u")

[node name="Stops" type="VBoxContainer" parent="World/UI/Control/TrainScheduleUI/VBoxContainer"]
layout_mode = 2

[node name="Add Station" type="Button" parent="World/UI/Control/TrainScheduleUI/VBoxContainer"]
layout_mode = 2
text = "Add Station"

[node name="ExitButton" type="Button" parent="World/UI/Control/TrainScheduleUI"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="FPS" type="Label" parent="World/UI"]
z_index = 4
offset_left = 1087.0
offset_top = 4.0
offset_right = 1141.0
offset_bottom = 27.0
text = "FPS: -99"
vertical_alignment = 1
script = ExtResource("14_i7f5g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0244322, 0.999702, 0, -0.999702, 0.0244322, 0.542, 50, 4)
fov = 68.9283
script = ExtResource("1_dh1k4")

[node name="Cube" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("12_2be7a")
mesh = SubResource("BoxMesh_436s2")
skeleton = NodePath("")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.935098, -0.0487296, -0.351022, 0.348938, -0.0464433, 0.935994, -0.0619132, -0.997732, -0.0264254, -273.376, 217.454, -21.5664)
shadow_enabled = true
shadow_bias = 0.272
directional_shadow_mode = 1

[node name="Smiley" type="CSGSphere3D" parent="."]
transform = Transform3D(-0.243, 0, -0.97, 0, 1, 0, 0.97, 0, -0.243, 0, 0, 0)
rotation_edit_mode = 2
material = SubResource("StandardMaterial3D_l4xbo")

[node name="Trail3D" type="MeshInstance3D" parent="."]
process_priority = 9999
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9635, 2.82408, 10.2876)
script = ExtResource("12_ldvnk")
max_section_length = 0.454
width = 0.664
color = Color(0.878649, 0.929453, 2.31028e-06, 1)
metadata/_custom_type_script = "uid://dat4dm1pytyav"

[node name="Line3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3683, 0.30582, 0.100105)
script = ExtResource("11_l4xbo")
width = 0.717
billboard_mode = 0
material_type = 0
points = PackedVector3Array(0, 0, 0, 10, 0, 10)
metadata/_custom_type_script = "uid://brqqd6a5il3by"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_03nuc")

[node name="UnknownCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.33958, 0, -8.49062)
mesh = SubResource("BoxMesh_436s2")
skeleton = NodePath("")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 22.3333
script = ExtResource("14_i7f5g")

[node name="Rails A" parent="." instance=ExtResource("21_oya12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.21899, 0, 19.0151)

[node name="UI3D" type="Node3D" parent="."]

[node name="TrainSchedule" type="Node3D" parent="UI3D"]

[connection signal="add_new_train" from="World/MouseTracker3D/TrainBuilder" to="World/Trains" method="_on_train_placed"]
[connection signal="pressed" from="World/UI/Control/TrainScheduleUI/VBoxContainer/Add Station" to="World/UI/Control/TrainScheduleUI" method="_on_add_station_pressed"]
[connection signal="pressed" from="World/UI/Control/TrainScheduleUI/ExitButton" to="World/UI/Control/TrainScheduleUI" method="_on_exit_button_pressed"]
