[gd_scene load_steps=4 format=3 uid="uid://dcoe2hsmx5c22"]

[ext_resource type="Script" uid="uid://rnjkfrkktmv" path="res://Scripts/pathfinding/schedule_follower.gd" id="1_6okc3"]
[ext_resource type="Script" uid="uid://bw33i8k1rulcb" path="res://Scripts/train.gd" id="1_d7wio"]
[ext_resource type="Script" uid="uid://dm3oagscvaajl" path="res://Scripts/stops.gd" id="4_73r2y"]

[node name="Train" type="Node3D"]
script = ExtResource("1_d7wio")

[node name="Stops" type="Node3D" parent="."]
script = ExtResource("4_73r2y")

[node name="ScheduleFollower" type="Node3D" parent="."]
top_level = true
script = ExtResource("1_6okc3")

[node name="Cars" type="Node3D" parent="."]
