[gd_scene load_steps=6 format=3 uid="uid://o671incsty73"]

[ext_resource type="Script" path="res://Scripts/fps.gd" id="1_brhbh"]
[ext_resource type="Script" path="res://Scripts/mouse_tracker.gd" id="2_ocwby"]
[ext_resource type="PackedScene" uid="uid://boyh6jyitkbyg" path="res://Scenes/world_map.tscn" id="3_5byin"]
[ext_resource type="Script" path="res://Scenes/track_intersection_seracher.gd" id="3_thll8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3r3e"]
radius = 18.0

[node name="World" type="Node2D"]

[node name="WorldMap" parent="." instance=ExtResource("3_5byin")]

[node name="MouseTracker" type="Node2D" parent="WorldMap"]
z_index = 3
script = ExtResource("2_ocwby")

[node name="TrackIntersectionSeracher" type="Area2D" parent="WorldMap/MouseTracker"]
collision_layer = 0
script = ExtResource("3_thll8")

[node name="IntersectionCircle" type="CollisionShape2D" parent="WorldMap/MouseTracker/TrackIntersectionSeracher"]
z_index = 1
shape = SubResource("CircleShape2D_e3r3e")

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
z_index = 4
offset_left = 1087.0
offset_top = 4.0
offset_right = 1141.0
offset_bottom = 27.0
text = "FPS: 60"
vertical_alignment = 1
script = ExtResource("1_brhbh")
