[gd_scene load_steps=18 format=3 uid="uid://o671incsty73"]

[ext_resource type="Script" uid="uid://bf1rv43fffhyb" path="res://Scripts/fps.gd" id="1_brhbh"]
[ext_resource type="Script" uid="uid://b12klbnkdqrlx" path="res://Scripts/world/world.gd" id="1_l3f68"]
[ext_resource type="Script" uid="uid://bh7oorjba6gsm" path="res://Scripts/mouse_tracker.gd" id="2_ocwby"]
[ext_resource type="PackedScene" uid="uid://bd4106ayhxdc0" path="res://Scenes/train_builder.tscn" id="2_vvcpl"]
[ext_resource type="PackedScene" uid="uid://boyh6jyitkbyg" path="res://Scenes/world_map.tscn" id="3_5byin"]
[ext_resource type="PackedScene" uid="uid://bguhgatfqpm7" path="res://Scenes/track_builder.tscn" id="3_bcp2o"]
[ext_resource type="Script" uid="uid://3kj3en6k7jfq" path="res://Scripts/interactive_mode.gd" id="4_3s0ix"]
[ext_resource type="Script" uid="uid://do0foxne64tmo" path="res://Scripts/tracks.gd" id="4_n16fs"]
[ext_resource type="PackedScene" uid="uid://bi8vdawjywahq" path="res://Scenes/track.tscn" id="5_n4hhv"]
[ext_resource type="StyleBox" uid="uid://couho1lepf2hq" path="res://Assets/stylebox.tres" id="7_6nbhk"]
[ext_resource type="Script" uid="uid://c404jcvnt7t42" path="res://Scripts/ui/train_schedule_ui.gd" id="7_s1rkm"]
[ext_resource type="Script" uid="uid://y02ljii760hh" path="res://Scripts/trains.gd" id="10_u8kh7"]
[ext_resource type="Script" uid="uid://b5or1w6h37ff0" path="res://Scripts/junctions.gd" id="12_rdyhv"]
[ext_resource type="Script" uid="uid://55s166wtekk" path="res://Scripts/stations.gd" id="14_dgxka"]
[ext_resource type="PackedScene" uid="uid://bfsvlbfk8q1dq" path="res://Scenes/train_sprite.tscn" id="15_iymaf"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xqyh5"]
color = Color(0, 0, 0, 0)
grow_begin = 0.0
grow_end = 0.0
thickness = 5

[sub_resource type="Curve2D" id="Curve2D_xvilm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 123, 0)
}
point_count = 2

[node name="World" type="Node2D"]
script = ExtResource("1_l3f68")

[node name="MouseTracker" type="Node2D" parent="."]
z_index = 3
script = ExtResource("2_ocwby")

[node name="TrackBuilder" parent="MouseTracker" instance=ExtResource("3_bcp2o")]

[node name="TrainBuilder" parent="MouseTracker" instance=ExtResource("2_vvcpl")]

[node name="InteractiveMode" type="Node2D" parent="MouseTracker"]
script = ExtResource("4_3s0ix")

[node name="WorldMap" parent="." instance=ExtResource("3_5byin")]
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="TrainScheduleUI" type="PanelContainer" parent="UI/Control"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -100.0
offset_bottom = 200.0
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_6nbhk")
script = ExtResource("7_s1rkm")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Control/TrainScheduleUI"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="TrainName" type="Label" parent="UI/Control/TrainScheduleUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Train"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/Control/TrainScheduleUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_xqyh5")

[node name="Stops" type="VBoxContainer" parent="UI/Control/TrainScheduleUI/VBoxContainer"]
layout_mode = 2

[node name="Add Station" type="Button" parent="UI/Control/TrainScheduleUI/VBoxContainer"]
layout_mode = 2
text = "Add Station"

[node name="ExitButton" type="Button" parent="UI/Control/TrainScheduleUI"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"

[node name="FPS" type="Label" parent="UI"]
z_index = 4
offset_left = 1087.0
offset_top = 4.0
offset_right = 1141.0
offset_bottom = 27.0
text = "FPS: -99"
vertical_alignment = 1
script = ExtResource("1_brhbh")

[node name="Tracks" type="Node2D" parent="." groups=["tracks"]]
script = ExtResource("4_n16fs")

[node name="Track" parent="Tracks" instance=ExtResource("5_n4hhv")]
position = Vector2(867, 202)

[node name="BezierPath2D_0" type="Path2D" parent="Tracks/Track"]
curve = SubResource("Curve2D_xvilm")

[node name="Junctions" type="Node2D" parent="." groups=["Junctions"]]
script = ExtResource("12_rdyhv")

[node name="Trains" type="Node2D" parent="." groups=["trains"]]
script = ExtResource("10_u8kh7")

[node name="Stations" type="Node2D" parent="."]
script = ExtResource("14_dgxka")

[node name="UIWorldItems" type="Node2D" parent="." groups=["UIWorldItems"]]

[node name="PlacingStationSprite" parent="UIWorldItems" instance=ExtResource("15_iymaf")]

[connection signal="add_new_train" from="MouseTracker/TrainBuilder" to="Trains" method="_on_train_placed"]
[connection signal="pressed" from="UI/Control/TrainScheduleUI/VBoxContainer/Add Station" to="UI/Control/TrainScheduleUI" method="_on_add_station_pressed"]
[connection signal="pressed" from="UI/Control/TrainScheduleUI/ExitButton" to="UI/Control/TrainScheduleUI" method="_on_exit_button_pressed"]
