[gd_scene load_steps=2 format=3 uid="uid://cvwcvcnrtpprt"]

[ext_resource type="PackedScene" uid="uid://6qxpwpb7ched" path="res://Assets/imported/locomotive.fbx" id="1_us4ex"]

[node name="locomotive" instance=ExtResource("1_us4ex")]

[node name="Locomotive A Door" parent="Locomotive A" index="2"]
visible = false

[node name="Locomotive A Door_001" parent="Locomotive A" index="3"]
visible = false
